github.client.id = 040211635f64ad8b289d
github.client.secret = 1838344329aee1b21c61ce00f59e0ad5298e1fe1
github.client.redirectUrl = localhost:8080/callback

spring.datasource.name = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost/
spring.datasource.driver-class-name = com.mysql.jdbc.Driver